# JedisDemo2

./: build.gradle  settings.gradle
docs/: RedisConfig.java
src/main/java/com/example/jedisdemo2/: BechmarkController.java  GetSetBenchmark.java  HostAndPorts.java  IgniteExample.java  JedisDemo2Application.java  MyService.java
src/main/resources/: application.properties
src/test/java/com/example/jedisdemo2/: JedisDemo2ApplicationTests.java
